# User-Service

./: README.md  README.txt  pom.xml
src/main/java/com/userservice/rest/: RestApplication.java
src/main/java/rayan/userservice/core/enums/: RoleType.java
src/main/java/rayan/userservice/core/excpetion/: AppExceptionMapper.java  AppServerException.java  EntityAlreadyExistsException.java  EntityInvalidArgumentsException.java  EntityNotFoundException.java  GenericException.java
src/main/java/rayan/userservice/core/util/: ConfigFileUtil.java  ValidatorUtil.java
src/main/java/rayan/userservice/dao/: UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/rayan/userservice/dto/: ErrorMessageDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java
src/main/java/rayan/userservice/dto/authentication/: AuthenticationProvider.java  AuthenticationResponseDTO.java
src/main/java/rayan/userservice/dto/user/: UserInsertDTO.java  UserLoginDTO.java  UserReadOnlyDTO.java
src/main/java/rayan/userservice/entity/: User.java
src/main/java/rayan/userservice/filters/: AuthorizationRestFilter.java  JwtAuthenticationFilter.java
src/main/java/rayan/userservice/mapper/: Mapper.java
src/main/java/rayan/userservice/rest/: AuthenticationResource.java  RestApplication.java  UserResource.java
src/main/java/rayan/userservice/security/: CustomSecurityContext.java  JWTService.java  PasswordUtil.java
src/main/java/rayan/userservice/service/: UserService.java  UserServiceImp.java
src/main/liberty/config/: server.xml
src/main/resources/: config.properties  log4j2.xml
